[ req ]
default_bits = 4096
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
CN = localhost

[ v3_req ]
subjectAltName = @alt_names
basicConstraints = critical,CA:FALSE

[ alt_names ]
DNS.1 = localhost
DNS.2 = gateway.localhost
DNS.3 = traefik.localhost
DNS.4 = keycloak.localhost
DNS.5 = test-service.localhost
DNS.6 = identity.localhost
DNS.7 = minio.localhost
DNS.8 = massages.localhost
DNS.9 = kafka-ui.localhost
DNS.10 = odlux.oam.localhost
DNS.11 = flows.oam.localhost
DNS.12 = test.oam.localhost
DNS.13 = controller.dcn.localhost
DNS.14 = ves-collector.dcn.localhost
