[ req ]
default_bits = 4096
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
CN = smo.o-ran-sc.org

[ v3_req ]
subjectAltName = @alt_names
basicConstraints = critical,CA:FALSE

[ alt_names ]
DNS.1 = smo.o-ran-sc.org
DNS.2 = gateway.smo.o-ran-sc.org
DNS.3 = traefik.smo.o-ran-sc.org
DNS.4 = keycloak.smo.o-ran-sc.org
DNS.5 = oauth2-proxy.smo.o-ran-sc.org
DNS.6 = test-service.smo.o-ran-sc.org
DNS.7 = grafana.smo.o-ran-sc.org
DNS.8 = identity.smo.o-ran-sc.org
DNS.9 = minio.smo.o-ran-sc.org
DNS.10 = messages.smo.o-ran-sc.org
DNS.11 = kafka-ui.smo.o-ran-sc.org
DNS.12 = odlux.oam.smo.o-ran-sc.org
DNS.13 = flows.oam.smo.o-ran-sc.org
DNS.14 = test.oam.smo.o-ran-sc.org
DNS.15 = controller.dcn.smo.o-ran-sc.org
DNS.16 = ves-collector.dcn.smo.o-ran-sc.org
