server {
    # Proxy /api/services to external Traefik endpoint
    location /api/services {
        proxy_pass https://traefik.smo.o-ran-sc.org/api/http/routers;
        proxy_ssl_server_name on;
        proxy_ssl_name traefik.smo.o-ran-sc.org;
        proxy_ssl_verify off;
        proxy_ssl_trusted_certificate /etc/ssl/certs/mydomain-ca.crt;
        proxy_ssl_verify_depth 2;

        proxy_set_header Host traefik.smo.o-ran-sc.org;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/userinfo {
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
        default_type application/json;
        return 200 '{
        "user":"$http_x_auth_request_user",
        "email":"$http_x_auth_request_email",
        "groups":"$http_x_auth_request_groups"
        }';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
}
