http_address = "0.0.0.0:4180"
# python3 -c 'import secrets, base64; print(base64.urlsafe_b64encode(secrets.token_bytes(32)).decode())'
cookie_secret = "cpZ_-otbCP5lgnD5i4nMehTS9dRbdGlgeUZx8t1Yjyk="
email_domains = ["*"]
cookie_secure = true
cookie_expire = "15m"
cookie_samesite = "lax"
cookie_domains = [".smo.o-ran-sc.org"]
cookie_csrf_per_request = true
upstreams = ["http://service-deck:8080"]
whitelist_domains = [".smo.o-ran-sc.org"]

redirect_url = "https://oauth2-proxy.smo.o-ran-sc.org/oauth2/callback"
oidc_issuer_url = "https://keycloak.smo.o-ran-sc.org/realms/o-ran-sc"

provider = "keycloak-oidc"
provider_display_name = "Keycloak"

scope = "openid email profile"

pass_access_token = true
pass_authorization_header = true
pass_user_headers = true
set_xauthrequest = true
skip_provider_button = true

standard_logging = true
auth_logging = true
request_logging = true

# Optional for group-based access
allowed_groups = ["Administration", "Operation", "Supervision"]
# insecure_oidc_allow_unverified_email = true

# Use the username from Keycloak
user_id_claim = "preferred_username"
oidc_email_claim = "email"
oidc_groups_claim = "groups"


